<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<!--
	Dictionary:
	Sections: 1
	Entries: 104397
	Sdefs: 85
	Paradigms: 23

-->
  <alphabet>aAáàâäÁÀÂÄăÆbBcçCÇčćdDÐeEéèêëÉÈÊËfFgGhHiíîïIÍÎÏjJkKlLmMnNñÑoóòôöOÓÒÖÔpPqQrRsSšştTŢuúûüUÚÛÜvVwWxXyYzZž·</alphabet>
  
  <sdefs>
    <sdef n="detnt"/>
    <sdef n="percent"/>
    <sdef n="pers"/>
    <sdef n="predet"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="acr"/>
    <sdef n="loc"/>
    <sdef n="top"/>
    <sdef n="ant"/>
    <sdef n="cog"/>
    <sdef n="al"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="enon"/>
    <sdef n="pas_neg"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="pref"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="excl"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vaux"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="tv" c="transitif"/>
    <sdef n="dat2nom" c="datif > nominatif (me dòl > j'ai mal à) ; ces verbes doivent être aussi introduits dans apertium-oci-fra.oci-fra.t1x dans les catégories verb_dat2nom_* (dans apertium-oci-fra.oci-fra.t1x pour les lignes qui génèrent des verbes non pronominaux en français, et dans apertium-oci-fra.fra-oci.t1x pour celles qui génèrent des verbes occitans)"/>
    <sdef n="nom2dat" c="nominatif > datif (j'ai mal à > me dòl)"/>
    <sdef n="pron" c="générer un verbe pronominal (si le verbe d'origine ne l'est pas)"/>
    <sdef n="nopron" c="pour différencier les cas où il faut faire un sélection lexique entre un verbe pronominal et le même verbe (lemme) non-pronominal"/>
    <sdef n="non-pron" c="générer un verbe non pronominal si le verbe d'origine est pronominal (s'enlaira > décole) ; ces verbes doivent être aussi introduits dans apertium-oci-fra.*.t1x dans les catégories verb_pron-nopron_* (dans apertium-oci-fra.oci-fra.t1x pour les lignes qui génèrent des verbes non pronominaux en français, et dans apertium-oci-fra.fra-oci.t1x pour celles qui génèrent des verbes occitans)"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="gen"/>
    <sdef n="nom"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="web"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="d:gascon" c="mot del dialècte Gascon"/>
    <sdef n="d:lengadocian" c="mot del dialècte Lengadocian"/>
  </sdefs>

  <pardefs>
    <!-- ********** d: paradigmes de dialectes ********** -->

    <pardef n="d:gascon">
      <e r="LR"><p><l></l><r></r></p></e>
      <e r="RL"><p><l><s n="d:gascon"/></l><r></r></p></e>
    </pardef>

    <pardef n="d:lengadocian">
      <e r="LR"><p><l></l><r></r></p></e>
      <e r="RL"><p><l><s n="d:lengadocian"/></l><r></r></p></e>
    </pardef>


    <!--  ********** t: paradigmes que fan sonque apondre de tags ********** -->

    <pardef n="t:nom_masculin_feminin">
      <e><p><l><s n="n"/><s n="f"/><s n="sg"/></l>         <r><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><s n="n"/><s n="f"/><s n="pl"/></l>         <r><s n="n"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l><s n="n"/><s n="m"/><s n="sg"/></l>         <r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><s n="n"/><s n="m"/><s n="pl"/></l>         <r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e><p><l>nuèch<s n="n"/><s n="f"/></l>   <r>nuit<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lièch<s n="n"/><s n="m"/></l>   <r>lit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fuelha<s n="n"/><s n="f"/></l>  <r>feuille<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>farina<s n="n"/><s n="f"/></l>  <r>farine<s n="n"/><s n="f"/></r></p></e>

    <!-- test per un mot francés que correspond a dos lemmas differents per lo gascon e lo lengadocian -->

    <e><p><l>masc</l>         <r>sorcier</r></p><par n="t:nom_masculin_feminin"/><par n="d:lengadocian"/></e>
    <e><p><l>broish</l>       <r>sorcier</r></p><par n="t:nom_masculin_feminin"/><par n="d:gascon"/></e>
  </section>
</dictionary>
