<?xml version="1.0" encoding="UTF-8"?>
<lrx>
  <rules>
    <!-- enjamber >> enforcar, encambar -->
    <!-- enjamber >> en·horcar, encamar -->
    <rule weight="0.8">
      <match lemma="enjamber" tags="vblex.*">
        <select lemma="enforcar" />
      </match>
    </rule>

    <rule weight="0.8">
      <match lemma="enjamber" tags="vblex.*">
        <select lemma="en·horcar" />
      </match>
    </rule>

    <rule weight="1.0">
      <match lemma="enjamber" tags="vblex.*">
        <select lemma="encambar" />
      </match>
      <repeat from="0" upto="2">
        <match tags="adv"/>
      </repeat>
      <match tags="det.*"/>
      <or>
        <match lemma="vélo" tags="n.*"/>
        <match lemma="bicyclette" tags="n.*"/>
        <match lemma="cheval" tags="n.*"/>
      </or>
    </rule>
  </rules>
</lrx>

<!--
Resources:
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
